lib=./
log=./log/
port=10000
game=1
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5

P1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
FoxuFoxu,python,../killerQueen/main.py,POSSESSED
P3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
P4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
P5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER

# FoxuFoxu,python,../killerQueen.py
# P1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
# Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
# Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
# Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
# Sample12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
# Sample13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
# Sample14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
# Sample15,java,org.aiwolf.sample.player.SampleRoleAssignPlayer



#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
