#SIMULATION PARAMETERS

lib=./
log=./log/
port=10000
game=1
view=true
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5

# CURRENT GAME COMPOSITION

P1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
KillerQueen,python,../killerQueen/main.py,POSSESSED
P3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
P4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
P5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER

#HOW TO ADD OTHER AGENTS:
#AGENTS CAN OPTIONALLY ASK FOR A SPECIFIC ROLE

#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
