#SIMULATION PARAMETERS

#NUMBER OF GAMES TO SIMULATE
game=1
#ENABLE GRAPHIAL USER INTERFACE
view=false

lib=./
log=./log/
port=10000

#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5

# CURRENT GAME COMPOSITION

P1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
KillerQueen,python,../killerQueen/main.py
P3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
P4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
P5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#HOW TO ADD OTHER AGENTS:
#AGENTS CAN OPTIONALLY ASK FOR A SPECIFIC ROLE

#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
