{'enableNoAttack': False, 'enableNoExecution': False, 'enableRoleRequest': True, 'maxAttackRevote': 1, 'maxRevote': 1, 'maxSkip': 2, 'maxTalk': 10, 'maxTalkTurn': 20, 'maxWhisper': 10, 'maxWhisperTurn': 20, 'playerNum': 15, 'randomSeed': 7486430385726095996, 'roleNumMap': {'FREEMASON': 0, 'POSSESSED': 1, 'SEER': 1, 'VILLAGER': 8, 'ANY': 0, 'MEDIUM': 1, 'WEREWOLF': 3, 'BODYGUARD': 1, 'FOX': 0}, 'talkOnFirstDay': False, 'timeLimit': 1000, 'validateUtterance': True, 'votableInFirstDay': False, 'voteVisible': True, 'whisperBeforeRevote': False}
{'agentIdx': 15, 'myRole': 'WEREWOLF', 'roleMap': {'15': 'WEREWOLF', '4': 'WEREWOLF', '12': 'WEREWOLF'}, 'day': 0, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10, '6': 10, '7': 10, '8': 10, '9': 10, '10': 10, '11': 10, '12': 10, '13': 10, '14': 10, '15': 10}, 'remainWhisperMap': {'4': 10, '12': 10, '15': 10}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE', '6': 'ALIVE', '7': 'ALIVE', '8': 'ALIVE', '9': 'ALIVE', '10': 'ALIVE', '11': 'ALIVE', '12': 'ALIVE', '13': 'ALIVE', '14': 'ALIVE', '15': 'ALIVE'}}
4 is in roleMap !
12 is in roleMap !
deduced 1 is HUMAN
deduced 2 is HUMAN
deduced 3 is HUMAN
deduced 5 is HUMAN
deduced 6 is HUMAN
deduced 7 is HUMAN
deduced 8 is HUMAN
deduced 9 is HUMAN
deduced 10 is HUMAN
deduced 11 is HUMAN
deduced 13 is HUMAN
deduced 14 is HUMAN
{
    "id": "1",
    "alive": false,
    "hostility": 0,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "2",
    "alive": false,
    "hostility": 480,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "3",
    "alive": false,
    "hostility": 40,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "4",
    "alive": true,
    "hostility": 0,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0,
        "SEER": 0,
        "VILLAGER": 0,
        "ANY": 0,
        "MEDIUM": 0,
        "WEREWOLF": 1,
        "BODYGUARD": 0,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 0,
        "WEREWOLF": 1
    },
    "isMe": false,
    "role": "WEREWOLF",
    "roleKnown": true,
    "team": "WEREWOLF",
    "teamKnown": true
}
{
    "id": "5",
    "alive": false,
    "hostility": 480,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "6",
    "alive": false,
    "hostility": 0,
    "complexity": 6,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "7",
    "alive": false,
    "hostility": 0,
    "complexity": 7,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "8",
    "alive": true,
    "hostility": 160,
    "complexity": 6,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "9",
    "alive": true,
    "hostility": 320,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "10",
    "alive": false,
    "hostility": 0,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "11",
    "alive": false,
    "hostility": 600,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "12",
    "alive": true,
    "hostility": 0,
    "complexity": 7,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0,
        "SEER": 0,
        "VILLAGER": 0,
        "ANY": 0,
        "MEDIUM": 0,
        "WEREWOLF": 1,
        "BODYGUARD": 0,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 0,
        "WEREWOLF": 1
    },
    "isMe": false,
    "role": "WEREWOLF",
    "roleKnown": true,
    "team": "WEREWOLF",
    "teamKnown": true
}
{
    "id": "13",
    "alive": false,
    "hostility": 0,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "14",
    "alive": false,
    "hostility": 760,
    "complexity": 3,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0.08333333333333333,
        "SEER": 0.08333333333333333,
        "VILLAGER": 0.6666666666666666,
        "ANY": 0,
        "MEDIUM": 0.08333333333333333,
        "WEREWOLF": 0,
        "BODYGUARD": 0.08333333333333333,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 1,
        "WEREWOLF": 0
    },
    "isMe": false,
    "role": "???",
    "roleKnown": false,
    "team": "HUMAN",
    "teamKnown": true
}
{
    "id": "15",
    "alive": true,
    "hostility": -100,
    "complexity": 0,
    "roleProba": {
        "FREEMASON": 0,
        "POSSESSED": 0,
        "SEER": 0,
        "VILLAGER": 0,
        "ANY": 0,
        "MEDIUM": 0,
        "WEREWOLF": 1,
        "BODYGUARD": 0,
        "FOX": 0
    },
    "teamProba": {
        "HUMAN": 0,
        "WEREWOLF": 1
    },
    "role": "WEREWOLF",
    "team": "WEREWOLF",
    "roleKnown": true,
    "teamKnown": true,
    "isMe": true
}
