{'enableNoAttack': False, 'enableNoExecution': False, 'enableRoleRequest': True, 'maxAttackRevote': 1, 'maxRevote': 1, 'maxSkip': 2, 'maxTalk': 10, 'maxTalkTurn': 20, 'maxWhisper': 10, 'maxWhisperTurn': 20, 'playerNum': 5, 'randomSeed': -8833684634871535058, 'roleNumMap': {'BODYGUARD': 0, 'MEDIUM': 0, 'POSSESSED': 1, 'SEER': 1, 'FOX': 0, 'FREEMASON': 0, 'VILLAGER': 2, 'ANY': 0, 'WEREWOLF': 1}, 'talkOnFirstDay': False, 'timeLimit': 1000, 'validateUtterance': True, 'votableInFirstDay': False, 'voteVisible': True, 'whisperBeforeRevote': False}
{'agentIdx': 5, 'myRole': 'SEER', 'roleMap': {'5': 'SEER'}, 'day': 0, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10}, 'remainWhisperMap': {}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE'}}
{'1': {'id': '1', 'alive': True, 'talkHistory': [], 'hostility': 0, 'complexity': 0, 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '2': {'id': '2', 'alive': True, 'talkHistory': [], 'hostility': 0, 'complexity': 0, 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '3': {'id': '3', 'alive': True, 'talkHistory': [], 'hostility': 0, 'complexity': 0, 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '4': {'id': '4', 'alive': True, 'talkHistory': [], 'hostility': 0, 'complexity': 0, 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '5': {'id': '5', 'alive': True, 'talkHistory': [], 'hostility': 0, 'complexity': 0, 'roleProba': {'BODYGUARD': 0, 'MEDIUM': 0, 'POSSESSED': 0, 'SEER': 1, 'FOX': 0, 'FREEMASON': 0, 'VILLAGER': 0, 'ANY': 0, 'WEREWOLF': 0}, 'role': 'SEER', 'team': 'HUMAN', 'roleKnown': True, 'teamKnown': True, 'isMe': True}}
{
    "1": {
        "id": "1",
        "alive": false,
        "talkHistory": [
            {
                "day": 1,
                "text": "COMINGOUT Agent[01] SEER",
                "turn": 0,
                "id": 4
            },
            {
                "day": 1,
                "text": "BECAUSE (DAY 1 (DIVINED Agent[03] WEREWOLF)) (REQUEST ANY (VOTE Agent[03]))",
                "turn": 1,
                "id": 6
            },
            {
                "day": 1,
                "text": "DAY 1 (DIVINED Agent[03] WEREWOLF)",
                "turn": 2,
                "id": 10
            },
            {
                "day": 1,
                "text": "BECAUSE (DAY 1 (DIVINED Agent[03] WEREWOLF)) (AND (VOTE Agent[03]) (REQUEST ANY (VOTE Agent[03])))",
                "turn": 3,
                "id": 17
            },
            {
                "day": 2,
                "text": "DAY 2 (DIVINED Agent[05] HUMAN)",
                "turn": 0,
                "id": 2
            },
            {
                "day": 2,
                "text": "AND (VOTE Agent[04]) (REQUEST ANY (VOTE Agent[04]))",
                "turn": 2,
                "id": 7
            }
        ],
        "hostility": -30,
        "complexity": 6,
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": false,
        "talkHistory": [
            {
                "day": 1,
                "text": "AND (VOTE Agent[03]) (REQUEST ANY (VOTE Agent[03]))",
                "turn": 2,
                "id": 12
            }
        ],
        "hostility": 0,
        "complexity": 3,
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [
            {
                "day": 1,
                "text": "COMINGOUT Agent[03] SEER",
                "turn": 1,
                "id": 7
            },
            {
                "day": 1,
                "text": "DAY 1 (DIVINED Agent[01] WEREWOLF)",
                "turn": 2,
                "id": 13
            },
            {
                "day": 1,
                "text": "BECAUSE (DAY 1 (DIVINED Agent[01] WEREWOLF)) (REQUEST ANY (VOTE Agent[01]))",
                "turn": 3,
                "id": 16
            },
            {
                "day": 1,
                "text": "BECAUSE (DAY 1 (DIVINED Agent[01] WEREWOLF)) (AND (VOTE Agent[01]) (REQUEST ANY (VOTE Agent[01])))",
                "turn": 4,
                "id": 24
            }
        ],
        "hostility": 0,
        "complexity": 6,
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [
            {
                "day": 1,
                "text": "AND (VOTE Agent[03]) (REQUEST ANY (VOTE Agent[03]))",
                "turn": 2,
                "id": 11
            },
            {
                "day": 1,
                "text": "AND (VOTE Agent[01]) (REQUEST ANY (VOTE Agent[01]))",
                "turn": 4,
                "id": 21
            },
            {
                "day": 2,
                "text": "AND (VOTE Agent[05]) (REQUEST ANY (VOTE Agent[05]))",
                "turn": 2,
                "id": 6
            },
            {
                "day": 2,
                "text": "AND (VOTE Agent[04]) (REQUEST ANY (VOTE Agent[04]))",
                "turn": 3,
                "id": 11
            }
        ],
        "hostility": 80,
        "complexity": 3,
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "hostility": -100,
        "complexity": 0,
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
