{'enableNoAttack': False, 'enableNoExecution': False, 'enableRoleRequest': True, 'maxAttackRevote': 1, 'maxRevote': 1, 'maxSkip': 2, 'maxTalk': 10, 'maxTalkTurn': 20, 'maxWhisper': 10, 'maxWhisperTurn': 20, 'playerNum': 5, 'randomSeed': 2945298240960840019, 'roleNumMap': {'BODYGUARD': 0, 'MEDIUM': 0, 'POSSESSED': 1, 'SEER': 1, 'FOX': 0, 'FREEMASON': 0, 'VILLAGER': 2, 'ANY': 0, 'WEREWOLF': 1}, 'talkOnFirstDay': False, 'timeLimit': 1000, 'validateUtterance': True, 'votableInFirstDay': False, 'voteVisible': True, 'whisperBeforeRevote': False}
{'agentIdx': 5, 'myRole': 'SEER', 'roleMap': {'5': 'SEER'}, 'day': 0, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10}, 'remainWhisperMap': {}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE'}}
{'1': {'id': '1', 'alive': True, 'talkHistory': [], 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '2': {'id': '2', 'alive': True, 'talkHistory': [], 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '3': {'id': '3', 'alive': True, 'talkHistory': [], 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '4': {'id': '4', 'alive': True, 'talkHistory': [], 'roleProba': {'BODYGUARD': 0.0, 'MEDIUM': 0.0, 'POSSESSED': 0.25, 'SEER': 0.0, 'FOX': 0.0, 'FREEMASON': 0.0, 'VILLAGER': 0.5, 'ANY': 0.0, 'WEREWOLF': 0.25}, 'role': '???', 'roleKnown': False, 'team': '???', 'teamKnown': False, 'isMe': False}, '5': {'id': '5', 'alive': True, 'talkHistory': [], 'roleProba': {'BODYGUARD': 0, 'MEDIUM': 0, 'POSSESSED': 0, 'SEER': 1, 'FOX': 0, 'FREEMASON': 0, 'VILLAGER': 0, 'ANY': 0, 'WEREWOLF': 0}, 'role': 'SEER', 'team': 'HUMAN', 'roleKnown': True, 'teamKnown': True, 'isMe': True}}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
DIVINED 4
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
DIVINED 3
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
{
    "1": {
        "id": "1",
        "alive": true,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "2": {
        "id": "2",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.25,
            "SEER": 0.0,
            "FOX": 0.0,
            "FREEMASON": 0.0,
            "VILLAGER": 0.5,
            "ANY": 0.0,
            "WEREWOLF": 0.25
        },
        "role": "???",
        "roleKnown": false,
        "team": "???",
        "teamKnown": false,
        "isMe": false
    },
    "3": {
        "id": "3",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "4": {
        "id": "4",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0.0,
            "MEDIUM": 0.0,
            "POSSESSED": 0.3333333333333333,
            "SEER": 0.0,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0.6666666666666666,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "???",
        "roleKnown": false,
        "team": "HUMAN",
        "teamKnown": true,
        "isMe": false
    },
    "5": {
        "id": "5",
        "alive": false,
        "talkHistory": [],
        "roleProba": {
            "BODYGUARD": 0,
            "MEDIUM": 0,
            "POSSESSED": 0,
            "SEER": 1,
            "FOX": 0,
            "FREEMASON": 0,
            "VILLAGER": 0,
            "ANY": 0,
            "WEREWOLF": 0
        },
        "role": "SEER",
        "team": "HUMAN",
        "roleKnown": true,
        "teamKnown": true,
        "isMe": true
    }
}
