lib=./
log=./log/
port=10000
game=1
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=5

P1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Killer Q.,python,../killerQueen.py
P3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
P4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,POSSESSED
P5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER





#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
